{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"Rect",
				"Rectangle"
			],
			[
				"denom",
				"denominator"
			],
			[
				"max",
				"maximumRatio"
			],
			[
				"sort",
				"sortedValidSequences"
			],
			[
				"seque",
				"sequencesOfPrimes"
			],
			[
				"fil",
				"filteredByValidSequence"
			],
			[
				"sequ",
				"sequencesOfPrimes"
			],
			[
				"long",
				"longestSequences"
			],
			[
				"longe",
				"longestSequencesMaybe"
			],
			[
				"findS",
				"findSequences"
			],
			[
				"tria",
				"trianglesAndPerims"
			],
			[
				"tri",
				"trianglesAndPerims"
			],
			[
				"primeT",
				"primeTrucatesRight"
			],
			[
				"powers",
				"powers_of_five"
			],
			[
				"power",
				"powers_of_five"
			],
			[
				"reduc",
				"reduced"
			],
			[
				"filte",
				"filterByBool"
			],
			[
				"sum",
				"sumOfSquares"
			],
			[
				"sq",
				"squares"
			],
			[
				"find",
				"findIntegerCoordinatesBetween"
			],
			[
				"compre",
				"compressNumeralsStepper"
			],
			[
				"comp",
				"compressNumeralsStepper"
			],
			[
				"pic",
				"picnicTransitionalProbability"
			],
			[
				"picni",
				"picnicTemperature"
			],
			[
				"simil",
				"similarityLine"
			],
			[
				"walkin",
				"walkingNeighbors"
			],
			[
				"writePo",
				"writePolygons"
			],
			[
				"readPol",
				"readPolygon"
			],
			[
				"write",
				"writePolygons"
			],
			[
				"getTab",
				"getTableName"
			],
			[
				"FTP",
				"FTPFileRetriever"
			],
			[
				"FTPF",
				"FTPFileSyncTest"
			],
			[
				"arti",
				"artifactId"
			],
			[
				"overW",
				"overWrite"
			],
			[
				"rol",
				"rollingPolicy"
			],
			[
				"clientF",
				"clientFilePath"
			],
			[
				"CONFIG",
				"CONFIG_DEFAULT_EMAILS_FILEPATH"
			],
			[
				"XP",
				"XPathExpressionException"
			],
			[
				"datafile",
				"dataFileSize"
			],
			[
				"emailT",
				"emailTemplateSuccess"
			],
			[
				"email",
				"emailTemplateFailure"
			],
			[
				"emailTemp",
				"emailTemplateFailure"
			],
			[
				"docB",
				"docBuilderFactory"
			],
			[
				"Docu",
				"DocumentBuilderFactory"
			],
			[
				"updateInte",
				"updateIntervalStr"
			],
			[
				"smtp",
				"smtpHost"
			],
			[
				"dep",
				"dependency"
			],
			[
				"ftp",
				"ftpInfoElem"
			],
			[
				"VAL_",
				"VAL_ARCHIVE_MODE_MOVE"
			],
			[
				"VAL",
				"VAL_ARCHIVE_MODE_DELETE"
			],
			[
				"UserI",
				"UserInfoFetchThread"
			],
			[
				"User",
				"UserInfoFetchThread"
			],
			[
				"STEA",
				"STEAMCOMMUNITY_ID_URL"
			],
			[
				"ar",
				"archiveLocation"
			],
			[
				"read_std",
				"read_stderr"
			]
		]
	},
	"buffers":
	[
		{
			"file": "PyHUD.py",
			"settings":
			{
				"buffer_size": 1261,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "Packages/Maven/Maven.sublime-build",
	"command_palette":
	{
		"height": 210.0,
		"selected_items":
		[
			[
				"save",
				"Project: Save As"
			],
			[
				"close",
				"Project: Close"
			],
			[
				"hask",
				"Set Syntax: Haskell"
			],
			[
				"cl",
				"Project: Close"
			],
			[
				"clo",
				"Project: Close"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"set syntax: xml",
				"Set Syntax: XML"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"sort tab",
				"Sort Tabs: Menu"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"package control:",
				"Package Control: Upgrade/Overwrite All Packages"
			],
			[
				"sort t",
				"Sort Tabs: Menu"
			],
			[
				"repl",
				"SublimeREPL: Python"
			],
			[
				"rem",
				"Package Control: Remove Package"
			],
			[
				"sort",
				"Sort Tabs: Menu"
			],
			[
				"Sort Tabs",
				"Sort Tabs: Menu"
			],
			[
				"package",
				"Package Control: Create Package File"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"Package Control: Re",
				"Package Control: Remove Package"
			]
		],
		"width": 514.0
	},
	"console":
	{
		"height": 216.0
	},
	"distraction_free":
	{
		"menu_visible": false,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/aarste/projects/PyHUD/obd2/__init__.py",
		"/C/Users/aarste/projects/PyHUD/obd2/core.py",
		"/C/Users/aarste/projects/PyHUD/obd2/commands.py",
		"/C/Users/aarste/projects/PyHUD/notes.md",
		"/C/Users/aarste/projects/PyHUD/README.md",
		"/C/Users/aarste/projects/PyHUD/obd2/commands/SpeedCommand.py",
		"/C/Users/aarste/projects/PyHUD/obd2/obd2.py",
		"/C/Users/aarste/AppData/Roaming/Sublime Text 2/Packages/Python/New-Property.sublime-snippet",
		"/C/Users/aarste/AppData/Roaming/Sublime Text 2/Packages/Python/Try-Except-Finally.sublime-snippet",
		"/C/Users/aarste/AppData/Roaming/Sublime Text 2/Packages/Python/self.sublime-snippet",
		"/C/Users/aarste/AppData/Roaming/Sublime Text 2/Packages/Python/New-Class.sublime-snippet",
		"/C/Users/aarste/AppData/Roaming/Sublime Text 2/Packages/Python/method.sublime-snippet",
		"/C/Users/aarste/AppData/Roaming/Sublime Text 2/Packages/Python/if-__name__-==-'__main__'.sublime-snippet",
		"/C/Users/aarste/AppData/Roaming/Sublime Text 2/Packages/Python/function.sublime-snippet",
		"/C/Users/aarste/AppData/Roaming/Sublime Text 2/Packages/Python/__magic__.sublime-snippet",
		"/C/Users/aarste/projects/PyHUD/notes.txt",
		"/C/Users/aarste/projects/PyHUD/PyHUD.sublime-project",
		"/C/Users/aarste/projects/pyarkansas12/pyarkansas12.sublime-project",
		"/C/Users/aarste/projects/haskell/projecteuler/pe85.hs",
		"/C/Users/aarste/projects/haskell/projecteuler/pe84.hs",
		"/C/Users/aarste/projects/haskell/projecteuler/pe80.hs",
		"/C/Users/aarste/projects/haskell/projecteuler/pe39.hs",
		"/C/Users/aarste/projects/haskell/projecteuler/pe78.hs",
		"/C/Users/aarste/projects/pe78.pl",
		"/C/Users/aarste/projects/haskell/chemistry/Chemistry/SigFigs.hs",
		"/C/Users/aarste/projects/haskell/projecteuler/System/Timer.hs",
		"/C/Users/aarste/projects/haskell/testing.hs",
		"/C/Users/aarste/projects/haskell/projecteuler/pe75.hs",
		"/C/Users/aarste/projects/haskell/projecteuler/pe73.hs",
		"/C/Users/aarste/projects/haskell/projecteuler/pe71.hs",
		"/C/Users/aarste/projects/haskell/projecteuler/pe74.hs",
		"/C/Users/aarste/projects/haskell/projecteuler/pe72.hs",
		"/C/Users/aarste/projects/haskell/projecteuler/pe69.hs",
		"/C/Users/aarste/projects/haskell/projecteuler/pe70.hs",
		"/C/Users/aarste/projects/haskell/projecteuler/pe49.hs",
		"/C/Users/aarste/projects/haskell/projecteuler/pe62.hs",
		"/C/Users/aarste/projects/haskell/projecteuler/pe58.hs",
		"/C/Users/aarste/projects/haskell/projecteuler/pe51.hs",
		"/C/Users/aarste/projects/haskell/projecteuler/pe50.hs",
		"/C/Users/aarste/projects/haskell/projecteuler/pe233.hs",
		"/C/Users/aarste/AppData/Roaming/Sublime Text 2/Packages/pe49.hs",
		"/C/Users/aarste/projects/haskell/projecteuler/pe43.hs",
		"/C/Users/aarste/projects/haskell/projecteuler/pe41.hs",
		"/C/Users/aarste/projects/haskell/projecteuler/projecteuler-haskell.sublime-project",
		"/C/Users/aarste/projects/haskell/projecteuler/pe41.hi",
		"/C/Users/aarste/projects/haskell/projecteuler/pe37.hs",
		"/C/Users/aarste/projects/haskell/projecteuler/pe32.hs",
		"/C/Users/aarste/projects/haskell/projecteuler/Makefile",
		"/C/Users/aarste/projects/haskell/projecteuler/pe89.hs",
		"/C/Users/aarste/projects/haskell/projecteuler/roman.txt",
		"/C/Users/aarste/projects/haskell/programmingpraxis/roman_numerals.hs",
		"/C/Users/aarste/projects/haskell/picnic/picnic.hs",
		"/C/Users/aarste/projects/haskell/projecteuler/pe359.hs",
		"/C/Users/aarste/projects/haskell/projecteuler/pe359",
		"/C/Users/aarste/projects/haskell/projecteuler/pe81.hs",
		"/C/Users/aarste/projects/haskell/picnic/people.txt",
		"/C/Users/aarste/projects/haskell/picnic/tut3.svg",
		"/C/Users/aarste/projects/haskell/picnic/tut0.svg",
		"/C/Users/aarste/projects/haskell/picnic/park.svg",
		"/C/Users/aarste/projects/haskell/projecteuler/pe76.hs",
		"/C/Users/aarste/projects/haskell/projecteuler/pe6.hs",
		"/C/Users/aarste/projects/haskell/projecteuler/cipher.txt",
		"/C/Users/aarste/projects/haskell/projecteuler/pe59.hs",
		"/C/Users/aarste/projects/haskell/projecteuler/pe54.hs",
		"/C/SVN_Checkout/st2 projects/ileads-customers-import.sublime-project",
		"/C/Users/aarste/projects/haskell/projecteuler/triangle.txt",
		"/C/SVN_Checkout/autoloader-1.0.0_DEV_20120828/autoloader/src/main/java/com/acxiom/sdi/autoloader/DefaultDataFileLoader.java",
		"/C/SVN_Checkout/autoloader-1.0.0_DEV_20120828/autoloader/src/main/java/com/acxiom/sdi/autoloader/DataFileLoader.java",
		"/C/SVN_Checkout/autoloader-1.0.0_DEV_20120828/autoloader/src/main/java/com/acxiom/sdi/autoloader/ClientInfo.java",
		"/C/SVN_Checkout/autoloader-1.0.0_DEV_20120828/autoloader/src/main/java/com/acxiom/sdi/autoloader/DatabaseInfo.java",
		"/C/SVN_Checkout/autoloader-1.0.0_DEV_20120828/autoloader/src/main/java/com/acxiom/sdi/autoloader/ConfigXML.java",
		"/C/test/Client1/test.dat",
		"/C/SVN_Checkout/autoloader-1.0.0_DEV_20120828/autoloader/src/main/resources/log4j.xml",
		"/C/Users/aarste/Downloads/source pyhk0.36_py2.6/setup.py",
		"/C/Users/aarste/Downloads/source pyhk0.36_py2.6/pyhk/pyhk.py",
		"/C/Users/aarste/Downloads/source pyhk0.36_py2.6/pyhk/__init__.py",
		"/C/Users/aarste/Downloads/wxPython-src-2.8.12.1.tar/wxPython-src-2.8.12.1/src/msw/window.cpp",
		"/C/Users/aarste/Downloads/wxPython-src-2.8.12.1.tar/wxPython-src-2.8.12.1/src/common/wincmn.cpp",
		"/C/Users/aarste/Downloads/wxPython-src-2.8.12.1.tar/wxPython-src-2.8.12.1/README.1st.txt",
		"/C/SVN_Checkout/autoloader-1.0.0_DEV_20120828/autoloader/src/main/java/com/acxiom/sdi/autoloader/FTPFileRetriever.java",
		"/C/Users/aarste/Desktop/WinSplitSettings.export",
		"/C/Users/aarste/Desktop/DatabaseConnectionChecker.java",
		"/C/Users/aarste/AppData/Roaming/Sublime Text 2/Packages/User/Default (Windows).sublime-keymap",
		"/C/SVN_Checkout/autoloader-1.0.0_DEV_20120828/autoloader/pom.xml",
		"/C/Users/aarste/AppData/Roaming/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/C/Users/aarste/AppData/Roaming/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/C/Users/aarste/AppData/Roaming/Sublime Text 2/Packages/AutocloseTags/autoclose_tags.py",
		"/C/product/sdi-autoloader/clients/client1/test.dat",
		"/C/Users/aarste/Downloads/sharedstash.bin",
		"/C/Users/aarste/projects/website/mileage.php",
		"/C/Users/aarste/.m2/settings.xml",
		"/C/test/test.dat",
		"/C/SVN_Checkout/autoloader-1.0.0_DEV_20120828/autoloader/src/main/resources/emails.xml",
		"/C/SVN_Checkout/autoloader-1.0.0_DEV_20120828/autoloader/sdi-autoloader.spec",
		"/C/SVN_Checkout/autoloader-1.0.0_DEV_20120828/autoloader/src/main/java/com/acxiom/sdi/autoloader/Controller.java",
		"/C/SVN_Checkout/autoloader-1.0.0_DEV_20120828/autoloader/src/main/resources/clients.xml",
		"/C/Users/aarste/AppData/Local/Temp/7zOC220.tmp/MANIFEST.MF",
		"/C/Users/aarste/AppData/Local/Temp/7zO662B.tmp/MANIFEST.MF",
		"/C/Users/aarste/AppData/Local/Temp/7zOA01D.tmp/MANIFEST.MF",
		"/C/Users/aarste/AppData/Local/Temp/7zO3837.tmp/MANIFEST.MF",
		"/C/Users/aarste/AppData/Local/Temp/7zOAEBD.tmp/MANIFEST.MF",
		"/C/java/PasswordCrypt/enAndDe.bat",
		"/C/Users/aarste/AppData/Local/Temp/7zO8BDF.tmp/MANIFEST.MF",
		"/C/Users/aarste/AppData/Local/Temp/7zO4877.tmp/MANIFEST.MF",
		"/C/Users/aarste/AppData/Local/Temp/7zO3AA2.tmp/MANIFEST.MF",
		"/C/SVN_Checkout/autoloader-1.0.0_DEV_20120828/autoloader/src/main/grid_scripts/run.sh",
		"/C/SVN_Checkout/autoloader-1.0.0_DEV_20120828/autoloader/rpmbuild.sh",
		"/C/Users/aarste/AppData/Local/Temp/7zEECB1.tmp/MANIFEST.MF",
		"/C/Users/aarste/AppData/Local/Temp/7zE31DC.tmp/MANIFEST.MF",
		"/C/Users/aarste/AppData/Local/Temp/7zE482A.tmp/MANIFEST.MF",
		"/C/Users/aarste/AppData/Local/Temp/7zE274.tmp/MANIFEST.MF",
		"/C/SVN_Checkout/autoloader-1.0.0_DEV_20120828/autoloader/src/main/java/com/acxiom/sdi/autoloader/Emailer.java",
		"/C/SVN_Checkout/autoloader-1.0.0_DEV_20120828/autoloader/src/main/resources/log4j.properties",
		"/C/SVN_Checkout/autoloader-1.0.0_DEV_20120828/autoloader/src/main/sdi-autoloader.xml",
		"/C/Users/aarste/AppData/Roaming/Sublime Text 2/Packages/Color Scheme - Default/Obsidian.tmTheme",
		"/C/Users/aarste/AppData/Roaming/Sublime Text 2/Packages/Alignment/Default (Windows).sublime-keymap",
		"/C/Users/aarste/AppData/Roaming/Sublime Text 2/Packages/User/Java.sublime-settings",
		"/C/Users/aarste/AppData/Roaming/Sublime Text 2/Packages/Alignment/Base File.sublime-settings",
		"/C/Users/aarste/Desktop/Problem_20120917_1713.mht",
		"/C/SVN_Checkout/autoloader-1.0.0_DEV_20120828/autoloader/src/main/Configuration.xml",
		"/C/Users/aarste/projects/Machine Learning/01-Introduction/data/ufo/16154.yaml",
		"/C/Users/aarste/AppData/Roaming/Sublime Text 2/Packages/iTodo/Default (Windows).sublime-keymap",
		"/C/Users/aarste/AppData/Roaming/Sublime Text 2/Packages/Default/Default (Windows).sublime-keymap",
		"/C/SVN_Checkout/autoloader-1.0.0_DEV_20120828/autoloader/src/main/sdi-autoloader.init",
		"/C/SVN_Checkout/autoloader-1.0.0_DEV_20120828/autoloader/autoloader.spec",
		"/C/SVN_Checkout/autoloader-1.0.0_DEV_20120828/autoloader/autoloader.sublime-project",
		"/C/SVN_Checkout/autoloader-1.0.0_DEV_20120828/autoloader/src/main/autoloader.init",
		"/C/SVN_Checkout/autoloader-1.0.0_DEV_20120828/autoloader/target/autoloader.init"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"_command",
			"Rectangle",
			"Rectangle a",
			"Integral",
			"getLength",
			"makeRectangle",
			"getPoints",
			"starting",
			"ccCards",
			"getChestCard",
			"get",
			"isRR",
			"isCC",
			"isChest",
			"_      ",
			"prec",
			" ,",
			" |",
			"newtonsMethod",
			"sum3",
			"maximumRatio",
			"foundPrimes",
			"getNewBools",
			"smallPrimes",
			"primeTrucates",
			"factor",
			"reduced",
			"reduce",
			"Int",
			"computes",
			"possibleTuples",
			"compressNumerals'",
			"compressNumerals",
			"matrixToDiamond",
			" + ",
			"mynub",
			"UserName",
			"Username",
			"Tablename",
			"ServerName",
			"setServerName",
			"setTablename",
			"fileRetrievable",
			"ctypes",
			"RegisterHotKey",
			"config.getClientInfoList()",
			"temp",
			"Connection Timed out",
			"2000",
			"config.getClientInfoList()",
			"temp",
			"invalid XML Configuration File",
			"getProperty(\"clients.filepath",
			"getPropert(\"clients.filepath",
			"clients.filepath",
			"CONFIG_DEFAULT_XML_FILEPATH",
			"xml.filepath",
			"loadConfig",
			"ConfigXML",
			"filePath",
			"TAG",
			"clientName",
			"File",
			"emailTemplate",
			"emailTemplatePath",
			"newEmailTemplatePath",
			"emailTemplatePath",
			"root",
			"clientFile",
			"file",
			"doc ",
			"Doc ",
			"doc ",
			"doc",
			"Doc",
			"doc",
			"Doc",
			"doc",
			";\n",
			"config.properties",
			"cli[^entsp]",
			"cli[^ents]",
			"cli",
			"Document",
			"f\\d+",
			"TAG_PASSWORD",
			"PasswordDecryptor",
			"VAL_ARCHIVE_MODE_DEL",
			"steamid",
			"steamprofile",
			"client8",
			"Client8",
			"(Client\\d)>",
			"client6",
			"client3",
			"client1",
			"dis",
			"distraction",
			"mail",
			"font",
			"side bar",
			"ctrl",
			"shift",
			"text",
			"VAL_ARCHIVE_MODE_MOV",
			"TAG_CLIENT",
			"ctrl+shift+tab",
			"run",
			"java",
			"workspace",
			"AsyncMavenProcess",
			"cmd_list",
			"maven_cmd",
			"workspace"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			",",
			"+",
			"Username",
			"CONFIG_DEFAULT_CLIENTS_FILEPATH",
			"\\1"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "PyHUD.py",
					"settings":
					{
						"buffer_size": 1261,
						"regions":
						{
						},
						"selection":
						[
							[
								213,
								213
							]
						],
						"settings":
						{
							"sorttabs_lastactivated": 1351521358.54,
							"syntax": "Packages/Python/Python.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 40.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 36.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": false,
	"output.exec":
	{
		"height": 211.0
	},
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"pe",
				"projecteuler/pe39.hs"
			],
			[
				"pe84",
				"projecteuler/pe84.hs"
			],
			[
				"",
				"testing.hs"
			],
			[
				"75",
				"projecteuler/pe75.hs"
			],
			[
				"pe39",
				"projecteuler/pe39.hs"
			],
			[
				"pe73",
				"projecteuler/pe73.hs"
			],
			[
				"72",
				"projecteuler/pe72.hs"
			],
			[
				"pe49",
				"projecteuler/pe49.hs"
			],
			[
				"pe233.hs",
				"projecteuler/pe233.hs"
			],
			[
				"pe233",
				"projecteuler/pe233.hs"
			],
			[
				"pe41.hs",
				"projecteuler/pe41.hs"
			],
			[
				"sublim",
				"projecteuler/projecteuler-haskell.sublime-project"
			],
			[
				"pe41",
				"projecteuler/pe41.hi"
			],
			[
				"pe39.hs",
				"projecteuler/pe39.hs"
			],
			[
				"rom",
				"programmingpraxis/roman_numerals.hs"
			],
			[
				"picnic",
				"picnic/picnic.hs"
			],
			[
				"pe81",
				"projecteuler/pe81.hs"
			],
			[
				"peopl",
				"picnic/people.txt"
			],
			[
				"park",
				"picnic/park.svg"
			],
			[
				"tut",
				"picnic/tut0.svg"
			],
			[
				"pro",
				"projecteuler-haskell.sublime-project"
			],
			[
				"cip",
				"cipher.txt"
			],
			[
				"pe73.hs",
				"pe73.hs"
			],
			[
				"datafil",
				"src/main/java/com/acxiom/sdi/autoloader/DataFileLoader.java"
			],
			[
				"serv",
				"src/main/java/com/acxiom/sdi/autoloader/ServerInfo.java"
			],
			[
				"databasei",
				"src/main/java/com/acxiom/sdi/autoloader/DatabaseInfo.java"
			],
			[
				"databaseinfo",
				"src/main/java/com/acxiom/sdi/autoloader/DatabaseInfo.java"
			],
			[
				"datal",
				"src/main/java/com/acxiom/sdi/autoloader/DataFileLoader.java"
			],
			[
				"log",
				"src/main/resources/log4j.xml"
			],
			[
				"ret",
				"src/main/java/com/acxiom/sdi/autoloader/FTPFileRetriever.java"
			],
			[
				"pom",
				"pom.xml"
			],
			[
				"ftp",
				"src/main/java/com/acxiom/sdi/autoloader/FTPFileRetriever.java"
			],
			[
				"retr",
				"src/main/java/com/acxiom/sdi/autoloader/FTPFileRetriever.java"
			],
			[
				"ftpfil",
				"src/main/java/com/acxiom/sdi/autoloader/FTPFileRetriever.java"
			],
			[
				"clients.xml",
				"src/main/resources/clients.xml"
			],
			[
				"database",
				"src/main/java/com/acxiom/sdi/autoloader/DatabaseInfo.java"
			],
			[
				"clientif",
				"src/main/java/com/acxiom/sdi/autoloader/ClientInfo.java"
			],
			[
				"con",
				"src/main/java/com/acxiom/sdi/autoloader/Controller.java"
			],
			[
				"ftpfiles",
				"src/main/java/com/acxiom/sdi/autoloader/FTPFileSync.java"
			],
			[
				"client",
				"src/main/resources/clients.xml"
			],
			[
				"xml",
				"src/main/java/com/acxiom/sdi/autoloader/ConfigXML.java"
			],
			[
				"r",
				"rpmbuild.sh"
			],
			[
				"spec",
				"sdi-autoloader.spec"
			],
			[
				"run",
				"src/main/grid_scripts/run.sh"
			],
			[
				"run.sh",
				"src/main/grid_scripts/run.sh"
			],
			[
				"e",
				"src/main/java/com/acxiom/sdi/autoloader/Emailer.java"
			],
			[
				"datafile",
				"src/main/java/com/acxiom/sdi/autoloader/DataFileLoader.java"
			],
			[
				"email",
				"src/main/java/com/acxiom/sdi/autoloader/Emailer.java"
			],
			[
				"sdi-aut",
				"src/main/sdi-autoloader.xml"
			],
			[
				"clientin",
				"src/main/java/com/acxiom/sdi/autoloader/ClientInfo.java"
			],
			[
				"configxml",
				"src/main/java/com/acxiom/sdi/autoloader/ConfigXML.java"
			],
			[
				"lo",
				"src/main/resources/log4j.properties"
			],
			[
				"autoloader.xml",
				"src/main/sdi-autoloader.xml"
			],
			[
				"c",
				"src/main/Configuration.xml"
			],
			[
				"conf",
				"src/main/Configuration.xml"
			],
			[
				"sdi",
				"src/main/sdi-autoloader.xml"
			],
			[
				"sdi-au",
				"sdi-autoloader.spec"
			],
			[
				"autoloader.init",
				"src/main/autoloader.init"
			],
			[
				"init",
				"target/autoloader.init"
			],
			[
				"auto",
				"target/autoloader.xml"
			],
			[
				"stop",
				"target/stop.sh"
			],
			[
				"kil",
				"target/kill.sh"
			],
			[
				".sh",
				"target/run.sh"
			],
			[
				"rpm",
				"rpmbuild.sh"
			],
			[
				"config.pr",
				"target/config.properties"
			],
			[
				"control",
				"src/main/java/com/acxiom/sdi/autoloader/Controller.java"
			],
			[
				"configuration",
				"src/main/Configuration.xml"
			],
			[
				"spe",
				"autoloader.spec"
			],
			[
				"contr",
				"src/main/java/com/acxiom/sdi/autoloader/Controller.java"
			],
			[
				"po",
				"/C/SVN_Checkout/SDIContainer-2.3.0_DEV_20120611/autoloader/pom.xml"
			],
			[
				"cl",
				"com/acxiom/sdi/autoloader/ClientInfo.java"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/C/Users/aarste/projects/haskell/projecteuler/projecteuler-haskell.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 171.0,
	"status_bar_visible": true
}
